{
  "name": "liquifi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "compile": "cd contracts && npx hardhat compile",
    "deploy": "cd contracts && npx hardhat run scripts/deploy-arb-sepolia.ts --network arbitrumSepolia",
    "deploy:arb-usdc": "cd contracts && npx hardhat run scripts/deploy-arb-sepolia-usdc.ts --network arbitrumSepolia",
    "deploy:arb-mockusdc": "cd contracts && npx hardhat run scripts/deploy-arb-sepolia-mockusdc.ts --network arbitrumSepolia",
    "copy-abis": "node scripts/copy-abis.js",
    "generate-wallet": "node scripts/generate-wallet.js",
    "verify-tx": "node scripts/verify-transaction.js",
    "test:alchemy": "node scripts/test-alchemy.js",
    "test:supabase": "node scripts/test-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.2",
    "@tanstack/react-query": "^5.62.8",
    "ethers": "^6.13.4",
    "lucide-react": "^0.468.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "viem": "^2.21.45",
    "wagmi": "^2.18.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
